<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОпубликовано</dataPath>
			<field>НеОпубликовано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не опубликовано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сообщество</dataPath>
			<field>Сообщество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Постов</dataPath>
			<field>Постов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВОчереди</dataPath>
			<field>ВОчереди</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В очереди</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Опубликовано</dataPath>
			<field>Опубликовано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опубликовано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уровень</dataPath>
			<field>Уровень</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Пост.Ссылка) КАК Постов,
	Сообщества.Ссылка КАК Сообщество,
	Пост.Уровень КАК Уровень
ПОМЕСТИТЬ ВсегоПостов
ИЗ
	Справочник.Сообщества КАК Сообщества
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Пост КАК Пост
		ПО (Пост.Сообщество = Сообщества.Ссылка)
СГРУППИРОВАТЬ ПО
	Сообщества.Ссылка,
	Пост.Уровень

ИНДЕКСИРОВАТЬ ПО
	Сообщество
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ВсегоПостов.Сообщество КАК Сообщество,
	ВсегоПостов.Постов КАК Постов,
	СУММА(ВЫБОР
		КОГДА ПорядокПостов.Опубликован = ИСТИНА
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ) КАК ВОчереди,
	СУММА(ВЫБОР
		КОГДА ПорядокПостов.Опубликован = ИСТИНА
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ) КАК Опубликовано,
	ВсегоПостов.Уровень КАК Уровень
ПОМЕСТИТЬ Финал
ИЗ
	ВсегоПостов КАК ВсегоПостов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокПостов КАК ПорядокПостов
		ПО ВсегоПостов.Сообщество = ПорядокПостов.Пост.Сообщество
		И ВсегоПостов.Уровень = ПорядокПостов.Пост.Уровень
СГРУППИРОВАТЬ ПО
	ВсегоПостов.Сообщество,
	ВсегоПостов.Постов,
	ВсегоПостов.Уровень

ИНДЕКСИРОВАТЬ ПО
	Сообщество
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	Финал.Сообщество КАК Сообщество,
	Финал.Постов КАК Постов,
	Финал.ВОчереди КАК ВОчереди,
	Финал.Опубликовано КАК Опубликовано,
	Финал.Постов - Финал.Опубликовано - Финал.ВОчереди КАК НеОпубликовано,
	Финал.Уровень КАК Уровень
ИЗ
	Финал КАК Финал</query>
	</dataSet>
	<totalField>
		<dataPath>ВОчереди</dataPath>
		<expression>Сумма(ЕСТЬNULL(ВОчереди,0))</expression>
	</totalField>
	<totalField>
		<dataPath>НеОпубликовано</dataPath>
		<expression>Сумма(ЕСТЬNULL(НеОпубликовано,0))</expression>
	</totalField>
	<totalField>
		<dataPath>Опубликовано</dataPath>
		<expression>Сумма(ЕСТЬNULL(Опубликовано,0))</expression>
	</totalField>
	<totalField>
		<dataPath>Постов</dataPath>
		<expression>Сумма(ЕСТЬNULL(Постов,0))</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сообщество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Постов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВОчереди</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОпубликовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Опубликовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Уровень</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Уровень</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сообщество</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сообщество</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Постов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВОчереди</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НеОпубликовано</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Опубликовано</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ВОчереди</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НеОпубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Опубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Постов</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Сообщество</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Уровень</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Уровень</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УровниПостов.I</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:MediumGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ВОчереди</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НеОпубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Опубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Постов</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Сообщество</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Уровень</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Уровень</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УровниПостов.II</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightSteelBlue</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ВОчереди</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НеОпубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Опубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Постов</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Сообщество</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Уровень</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Уровень</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УровниПостов.Любой</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:BlanchedAlmond</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ВОчереди</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НеОпубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Опубликовано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Постов</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Сообщество</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Уровень</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧН=0</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>