
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

 
	server { 
 
	listen 443 ssl; 
	server_name api.athenaeum.digital; 
	ssl_certificate ../ssl/domain.tld.chained.crt;
	ssl_certificate_key ../ssl/domain.tld.key;

	  ssl_protocols TLSv1.2;
	  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	  ssl_prefer_server_ciphers on;
  
	location /node 
	{ proxy_pass http://localhost:3000; 
	proxy_http_version 1.1; 
	proxy_set_header Upgrade $http_upgrade; 
	proxy_set_header Connection 'upgrade'; 
	proxy_set_header Host $host; 
	proxy_cache_bypass $http_upgrade; } 
	
	location /sonar
	{
	proxy_pass http://localhost:9000/Sonar; 
	proxy_http_version 1.1; 
	proxy_set_header Upgrade $http_upgrade; 
	proxy_set_header Connection 'upgrade'; 
	proxy_set_header Host $host; 
	proxy_cache_bypass $http_upgrade; 
	
	}
	
 } 

}
